# conditionals-spring-boob

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PLANNED  README.md  SECURITY.md  pom.xml
.github/: FUNDING.yml
src/main/java/io/conditionals/condition/: ConditionalOnCharacterProperties.java  ConditionalOnCharacterProperty.java  ConditionalOnCollectionProperties.java  ConditionalOnCollectionProperty.java  ConditionalOnDoubleProperty.java  ConditionalOnDurationProperties.java  ConditionalOnDurationProperty.java  ConditionalOnEnumProperties.java  ConditionalOnEnumProperty.java  ConditionalOnFloatProperties.java  ConditionalOnFloatProperty.java  ConditionalOnIntegerProperties.java  ConditionalOnIntegerProperty.java  ConditionalOnLongProperties.java  ConditionalOnLongProperty.java  ConditionalOnMapProperty.java  ConditionalOnOs.java  ConditionalOnPortAvailable.java  ConditionalOnStringProperties.java  ConditionalOnStringProperty.java  TestConfig.java  package-info.java
src/main/java/io/conditionals/condition/dto/: CollectionMatchType.java  ComparableMatchType.java  ComparablePropertySpec.java  MatchingPropertySpec.java  NumericMatchType.java  NumericPropertySpec.java  PropertySpec.java  PropertySpecMatcher.java  StringMatchType.java
src/main/java/io/conditionals/condition/impl/: ComparablePropertySpringBootCondition.java  MatchingSpringBootCondition.java  NumericPropertySpringBootCondition.java  OnCharacterPropertyCondition.java  OnCollectionPropertyCondition.java  OnDoublePropertyCondition.java  OnDurationPropertyCondition.java  OnEnumPropertyCondition.java  OnFloatPropertyCondition.java  OnIntegerPropertyCondition.java  OnLongPropertyCondition.java  OnMapPropertyCondition.java  OnOsCondition.java  OnPortAvailableCondition.java  OnStringPropertyCondition.java  PropertySpringBootCondition.java  package-info.java
src/main/java/io/conditionals/condition/spec/: CollectionMatchType.java  ComparableMatchType.java  ComparablePropertySpec.java  MapMatchType.java  MatchingPropertySpec.java  PropertySpec.java  PropertySpecMatcher.java  StringMatchType.java  package-info.java
src/main/java/io/conditionals/condition/utils/: ConditionUtils.java  package-info.java
src/test/java/io/conditionals/condition/: A.java  OnCharacterPropertyConditionTest.java  OnCollectionPropertyConditionTest.java  OnDoublePropertyConditionTest.java  OnDurationPropertyConditionTest.java  OnEnumPropertyConditionTest.java  OnFloatPropertyConditionTest.java  OnIntegerPropertyConditionTest.java  OnLongPropertyConditionTest.java  OnMapPropertyConditionTest.java  OnOsConditionTest.java  OnPortAvailableConditionTest.java  OnStringPropertyConditionTest.java
